# Use E=6 for l=0,1 then E=5 for l=2,3 and E=4 for l=4,5,6
# Use noexp = nr. of Bessel functions + 1

cat > basis.data << EOF
 &INPUT
  TITLE='ANY  NEUTRAL MOLECULE (L=5) RMAT =15.0',
   lval=6, ECMAX = 4.00D0,  RLIM =17.0D0, /
 &END
EOF

#NOTE: parameters GEONUC and CHARG (given in the example
#~rmat/bin64/doc/numbas) are useless for Bessel function because the
#potential is assumed to be zero. These parameters are only used for
#Coulomb function.

#  switch on echoing
set -x
/home/physastro/jdgorfinkiel/rmat/bin64/numcbas < basis.data
#exit
######################################################################
#GAUSBAS fit the previous numerical function for a given L
#(lval). expo contains the values of the exponents of gaussians, nplot is the
#number of the function to be plotted. The results (final exponents) of
#the fit are written in fort.16. The plot and the fit are written in fort.17.
#######################################################################

cat > gtobas.data << EOF
 &FIT
noexp=9, iguess=1, iprint=0, nplot=1,/
EOF

/home/physastro/jdgorfinkiel/rmat/bin64/gtobas < gtobas.data
mv fort.17 fplotl6_EM4.0
mv fort.18 fcoefl6_EM4.0
rm fort.13 basis.data
