&atom
  atcord = >>>XXX<<<, >>>YYY<<<, >>>ZZZ<<<, ! in Angstroms
  atnam = 'Scat',  ! atom - symbol
  q = 0.0,         ! atomic number
  iqm = 1,         ! s,p,d - number of atomic symmetries
  jco = 11,
! continuum for a = 13 a.u.; L=0
/
    1    1
 0.160912    1.
    1    1
 0.121121    1.
    1    1
 0.092329    1.
    1    1
 0.070542    1.
    1    1
 0.053752    1.
    1    1
 0.040714    1.
    1    1
 0.030575    1.
    1    1
 0.022709    1.
    1    1
 0.016634    1.
    1    1
 0.011967    1.
    1    1
 0.008375    1.
 
