&atom
  atcord = >>>XXX<<<, >>>YYY<<<, >>>ZZZ<<<,
  atnam = 'H',  ! atom - symbol
  q = 1,        ! atomic number
  iqm = 2,      ! s,p,d - number of atomic symmetries
  jco = 1,1,    ! number of sub blocks for each symmetry.
! HYDROGEN       (4s,1p) -> [2s,1p]
! HYDROGEN       (4s,1p) -> [2s,1p]
/
    4    2    0
     13.0100000              0.0196850              0.0000000        
      1.9620000              0.1379770              0.0000000        
      0.4446000              0.4781480              0.0000000        
      0.1220000              0.0000000              1.0000000        
    1    1    0
      0.7270000 
/
