&atom
  atcord = >>>XXX<<<, >>>YYY<<<, >>>ZZZ<<<,
  atnam = 'H',  ! atom - symbol
  q = 1,        ! atomic number
  iqm = 1,      ! s,p,d - number of atomic symmetries
  jco = 1,      ! number of sub blocks for each symmetry.
  ! DZ (Dunning) basis for HYDROGEN (5s)->[3s]
  ! T.H. DUNNING, JR., J. CHEM. PHYS. 53, 2823 (1970). 
  ! T.H. DUNNING, JR. AND P.J. HAY, IN METHODS OF ELECTRONIC STRUCTURE THEORY, VOL. 2, H.F. SCHAEFER III, ED., PLENUM PRESS (1977).
/
    5    3    0
     74.6900000              0.0253740              0.0000000              0.0000000        
     11.2300000              0.1896840              0.0000000              0.0000000        
      2.5460000              0.8529330              0.0000000              0.0000000        
      0.7130000              0.0000000              1.0000000              0.0000000        
      0.2249000              0.0000000              0.0000000              1.0000000        
/
