&atom
  atcord = >>>XXX<<<, >>>YYY<<<, >>>ZZZ<<<,
  atnam = 'He',  ! atom - symbol
  q = 2,        ! atomic number
  iqm = 2,      ! s,p,d - number of atomic symmetries
  jco = 1,1,  ! number of sub blocks for each symmetry.
! HELIUM       (5s,1p) -> [3s,1p]
! HELIUM       (5s)->[3s]
! HELIUM       (1p)
/
    5    3    0
     98.1243000              0.0287452              0.0000000              0.0000000        
     14.7689000              0.2080610              0.0000000              0.0000000        
      3.3188300              0.8376350              0.0000000              0.0000000        
      0.8740470              0.0000000              1.0000000              0.0000000        
      0.2445640              0.0000000              0.0000000              1.0000000        
    1    1    0
      0.7500000              1.0000000        
/
