&atom
  atcord = >>>XXX<<<, >>>YYY<<<, >>>ZZZ<<<,
  atnam = 'H',  ! atom - symbol
  q = 1,        ! atomic number
  iqm = 1,      ! s,p,d - number of atomic symmetries
  jco = 1,      ! number of sub blocks for each symmetry.
  ! DZP (Dunning) basis for HYDROGEN (4s,1p) -> [2s,1p]
  ! T.H. DUNNING, JR., J. CHEM. PHYS. 53, 2823 (1970). 
  ! T.H. DUNNING, JR. AND P.J. HAY, IN METHODS OF ELECTRONIC STRUCTURE THEORY, VOL. 2, H.F. SCHAEFER III, ED., PLENUM PRESS (1977).
/
    4    2    0
     19.2406000              0.0328280              0.0000000        
      2.8992000              0.2312080              0.0000000        
      0.6534000              0.8172380              0.0000000        
      0.1776000              0.0000000              1.0000000        
/
    1    1    0
      1.0000000              1.0000000
/
